{
  "name": "video-detection-backend",
  "version": "1.0.0",
  "description": "智能图片/视频查重检测系统后端服务",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ffmpeg-static": "^5.2.0",
    "multer": "^1.4.3",
    "sharp": "^0.30.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
